<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingLeft="30dp"
    android:background="@drawable/gradient_6"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="133dp"
        android:background="@drawable/button"
        android:layout_marginLeft="20dp"
        android:text="Login"
        android:paddingTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawableTop="@drawable/log" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="133dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/button"
        android:text="Nearby Police Station"
        android:layout_toRightOf="@id/button"
        android:drawableTop="@drawable/map" />

</RelativeLayout>
